<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见问题解答</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <div class="header_box">
        <div class="logo">
            <a href="#"><img src="img/logo.png"/></a>
        </div>
        <ul class="navBlock">
            <li><a href="index.html">首页</a></li>
            <li id="middle"><a href="goodsCore.html">产品中心</a></li>
            <li><a href="join.html">服务与支持</a></li>
        </ul>
    </div>
</div>
<div class="goodsCore_banner">
    <div class="nav">
        <ul class="nav_box">
            <li class="gradient nav_li_right">
                <a href="question.html">常见问题解答</a>
                <i class="upArrow"></i>
            </li>
            <li class="nav_li_right">
                <a href="join.html">品牌加盟</a>
                <i></i>
            </li>
            <li class="nav_li_right">
                <a href="deskPaper.html">壁纸下载</a>
                <i></i>
            </li>
        </ul>
    </div>
</div>
<div class="waringBanner">
   <img src="img/index_banner1.png"/>
</div>
<div class="questionContent">
    <h1>常见问题解答</h1>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        主机插入SIM卡却没反应，这是怎么回事？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        首先，SIM卡不支持热拔插。必须在主机关闭状态下插入SIM卡，然后打开主机，否则会搜索不到SIM卡信号。
                    </p>
                    <p>其次，SIM卡必须为GSM制式，需能正常拨打和接听电话，并具有短信及来电显示功能.</p>
                    <p>最后，确认手机PIN码是否被锁，如已被锁，则必须解锁后才能使用。</p>
                    <p>当主机插入SIM卡后，如果GSM信号指示灯每秒闪烁一次，说明正在搜索网络；如果每两秒闪烁一次，说明信号正常。如果出现GSM信号异常的现象，请换一张SIM卡或将主机换一个位置重新测试。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        如何将系统设置为在家防区模式？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        在家防区模式：当系统处于在家设防状态时，在家防区模式的探测器处于撤防状态，其它防区的模式的探测器处于警戒状态，以实现探测器部分设防、部分撤防功能。此功能便于用户在家中自由活动又能防范非法入侵者。
                    </p>
                    <p>具体操作如下：</p>
                    <p>首先，打开探测器的底盖，将【防区设置】内的短路器（即跳线帽）按照在家防区模式调整位置。</p>
                    <p>其次，通过操作主机面板、遥控器、发短信或APP（任选其一）让系统处于在家设防状态即可。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        关于射频和GSM频率问题
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        创高报警系统的无线接收频率为
                    </p>
                    <p>315MHz/433MHz(±75KHz)。</p>
                    <p>GSM报警系统的工作频段为850/900/1800/1900MHz。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        报警系统可以支持多少个配件？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>创高G5、G3、A9、A11报警系统可支持50个无线探测器，10个无线遥控器。A8最多可支持60个配件（包括遥控器）。CG-7700可支持40个配件（包括遥控器）。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        防拆保护是如何使用的？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        防拆开关是防止报警主机及配件未经允许被打开或拆除而特设的功能。当机盒被打开，防拆开关被触碰，会启动报警。该功能增强了整个系统的防破坏性。
                    </p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        报警系统可以覆盖的最大射程是多少？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        通常情况下，在不同的环境中传输距离会有一定的差距。主机发射和接收信号的覆盖面积达200平方米。建议尽量把主机摆放在整个报警系统保护区域中央地带和开阔位置，以达到最佳无线信号接收效果。避免放在承重墙或电器旁，否则可能会引起信号衰减，影响正常使用。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        创高的报警主机支持其他厂家的配件吗？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>不同厂家的产品工作模式可能存在差异，建议使用经创高认可的原厂配件。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        如何下载G5、G3的APP应用程序？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        手机用户可进入APP Store或Google Play，输入关键字“G3”、“G5”或“创高”，下载并安装即可。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        如何才能接到报警短信和电话？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>当系统触发报警后，主机中的SIM卡会依次给存储手机号码发短信，然后依次打电话。报警电话最多拔打三轮。第一轮会依次拨打五个存储电话号码，如果第一轮拨打无人接听，则会继续拔打第二轮，第二轮拔打过程中只要有人接听电话，则不会继续拨打；如第二轮无人接听则会拨打第三轮。如拨打三轮电话无一人接听则拨打三轮后结束。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        何为出入延迟？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        出入延迟时间即出门前设防延迟，进门后报警延迟。若用户不想随身携带遥控器，可设置此功能。例如：设置出入延迟时间为30秒，在出门离开前进行设防操作，主机每秒发出“嘀”一声，提醒用户离开，最后15秒提醒节奏加快，从进行设防操作到系统设防中间有30秒的时间。用户进入家门后，处于设防状态的系统会在30秒之后报警，便于用户撤防系统。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        系统可设置多少个防区？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>该系统可支持50个无线探测器，一个探测器为一个防区，一共可设置50个防区。第一个对码的探测器默认为防区1，第二个对码的探测器默认为防区2，以此类推。遥控器不占用报警防区。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        如何通过APP对系统进行远程设置？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        手机用户可进入APP Store或Google Play，搜索相应的关键词，如G3报警系统，下载并安装即可。通过APP可随时随地对系统进行设置操作简单方便。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        如何获得GSM模块的IMEI码？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>编辑短信“*＃06＃”发送至主机中的SIM卡号码即可。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        当GSM报警系统被触发报警时，怎样发送报警通知？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        将SIM卡插入主机，通过短信或者APP设置将报警通知号码存入系统。当系统触发报警后，主机中的SIM卡会依次给存储手机号码发短信，然后依次打电话。从系统触发报警到接收到第一条报警短信中间大概有15秒的时间。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        不在家时如何设防系统？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>对于A8报警系统，可通过打电话远程控制设防系统。对于G3/G5报警系统，只需通过发短信或者APP界面操作远程设防系统即可。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        RFID卡如何使用？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        可通过RFID刷卡对系统进行撤防。另外，设置存储RFID卡短信通知号码与更改RFID卡通知短信后，用RFID卡撤防，会收到相应的RFID通知短信。此功能也可被公司用作射频卡考勤机。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        当系统被触发报警后，如何知道是哪个房间报警？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>A8、A9报警主机面板上有防区LED指示灯。当系统被触发报警时，相应的防区LED指示灯会闪烁，以提醒哪个防区报警。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        PSTN报警系统被触发报警后如何发送报警通知？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>
                        首先要确保电话线与主机连接无误。当系统被触发报警时，报警主机会鸣响报警，并自动拨打已存储的报警电话
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="question_box">
        <div class="question_left">
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg1.png"/>
                </i>
                <div  class="question_text_box">
                    <h3>
                        为什么我的RFID卡触碰感应区没有反应？
                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>
                    <img src="img/questionImg2.png"/>
                </i>
                <div  class="question_text_box">
                    <p>一般情况下，配套产品在出厂前都已对码，可以直接使用。新选购增加的无线配件必须与报警控制主机进行对码操作后，才可正常使用。</p>
                    <p>具体操作：</p>
                    <p>输入用户密码（即撤防密码），按下【对码】键，【对码】键常亮，按下遥控器上的任意键，主机发出“嘀”一声，【对码】状态灯熄灭，表示对码成功。如果按照以上操作之后，主机发出 “嘀嘀”两声，说明已确认对码成功。</p>
                </div>
            </div>
        </div>
        <div class="question_right">
            <div class="img_text_box">
                <i>

                </i>
                <div  class="question_text_box">
                    <h3>

                    </h3>
                </div>
            </div>
            <div class="img_text_box">
                <i>

                </i>
                <div  class="question_text_box">
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer_box">
        <ul class="left_ul">
            <li class="title">关于我们</li>
            <li>
                <a href="aboutUs.html">
                    > 公司概况
                </a>
            </li>
            <li>
                <a href="aboutUs.html#us01F">
                    > 团队
                </a>
            </li>
            <li>
                <a href="aboutUs.html#us02F">
                    > 联系我们
                </a>
            </li>
            <li>
                <a href="aboutUs.html#us03F">
                    > 合作伙伴
                </a>
            </li>
        </ul>
        <ul class="left_ul">
            <li class="title">产品中心</li>
            <li>
                <a href="goodsCore.html">
                    > 最新产品
                </a>
            </li>
            <li>
                <a href="goodsCore.html">
                    > 其他配件
                </a>
            </li>
            <li>
                <a href="aboutUs.html#us04F">
                    > 研发和设计
                </a>
            </li>
            <li>
                <a href="aboutUs.html#us05F">
                    > 电商平台
                </a>
            </li>
        </ul>
        <ul class="left_ul">
            <li class="title">新闻中心</li>
            <li>
                <a href="media.html">
                    > 媒体关注
                </a>
            </li>
            <li>
                <a href="newsDynamic.html">
                    > 公司动态
                </a>
            </li>
            <li>
                <a href="videos.html">
                    > 品牌视频
                </a>
            </li>
            <li>
                <a href="relation.html">
                    > 投资者关系
                </a>
            </li>
        </ul>
        <ul>
            <li class="title">服务支持</li>
            <li>
                <a href="question.html">
                    > 常见问题解答
                </a>
            </li>
            <li>
                <a href="deskPaper.html">
                    > 壁纸下载
                </a>
            </li>
            <li>
                <a href="join.html">
                    > 品牌加盟
                </a>
            </li>
        </ul>
    </div>
    <div class="gameDesc">
        <p>
            健康游戏忠告： 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
        </p>
        <div>
            <a href="gameControl.html">
                家长监护页面>
            </a>
        </div>
    </div>
</div>
<div class="footer_bottom">
    Copyright ©  2015枝江众安电子科技有限公司版权所有  鄂ICP备15017381号-1
</div>
<script>
    $(document).ready(function(){
        $(".index").removeClass("light");
        $(".navBlock>li").eq(2).addClass("light");
        var light = $(".nav_li_right");
        for(var i = 0;i<light.length;i++){
            if(light.eq(i).hasClass("gradient")){
                light.eq(i).removeClass("gradient");
            }
        }
        light.eq(0).addClass("gradient");
        var upArrow = $(".nav_li_right>i");
        for(var m = 0;m<upArrow.length;m++){
            if(upArrow.eq(m).hasClass("upArrow")){
                upArrow.eq(m).removeClass("upArrow");
            }
        }
        upArrow.eq(0).addClass("upArrow");
        /***段落左内边距***/
        var a = $(".question_left>p");
        for(var i = 0;i<a.length;i++){
                if(i != 0){
                    a.eq(i).css({"paddingLeft":"20px"});
                }else{
                    a.eq(i).css({"marginTop":"20px"});
                    a.eq(i).css({"paddingLeft":"20px"});
                }
        }

    });
</script>
</body>
</html>